<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"></script>
    <title>Административная панель</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
      }
      #menu {
        width: 100vw;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: white;
      }
      #menu a {
        padding-left: 40px;
        text-decoration: none;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="/">Главная</a>
      <a href="/add">Добавить запись</a>
      <a href="/edit">Редактировать запись</a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h1>Административная панель Matrix</h1>
    <a href="/add">Добавить запись в Базу Данных</a>
    <br />
    <br />
    <a href="/edit">Отредактировать запись в Базе Данных</a>
  </body>
</html>
