<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"></script>
    <title>Административная панель</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
      }
      #menu {
        width: 100vw;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
      }
      #menu a {
        padding-left: 40px;
      }
      table {
        text-align: center;
        width: 80vw;
        border: 1px solid black;
      }
      td {
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="/">Главная</a>
      <a href="/add">Добавить запись</a>
      <a href="/edit">Редактировать запись</a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h1>Список записей из базы данных Matrix</h1>
    <table id="list"></table>
    <script>
      fetch("https://upwork-matrix-test.herokuapp.com/api/v1/show/predictions").then(response => response.json()).then(resp => {
        const predictions = resp.data;
        predictions.sort(function(a, b) { 
          return a.id - b.id;
        });
        const table = document.getElementById("list");
        const headingTR = document.createElement('tr');
        table.appendChild(headingTR);

        const IDTitle = document.createElement('td');
        IDTitle.appendChild(document.createTextNode('ID'));
        headingTR.appendChild(IDTitle);

        const ContentTitle = document.createElement('td');
        ContentTitle.appendChild(document.createTextNode('Содержание'))
        headingTR.appendChild(ContentTitle);

        const TypeTitle = document.createElement('td');
        TypeTitle.appendChild(document.createTextNode('Тип'));
        headingTR.appendChild(TypeTitle);

        const LanguageTitle = document.createElement('td');
        LanguageTitle.appendChild(document.createTextNode('Язык'))
        headingTR.appendChild(LanguageTitle);

        const PersonalTitle = document.createElement('td');
        PersonalTitle.appendChild(document.createTextNode('Обращение'))
        headingTR.appendChild(PersonalTitle);

        const ActionTitle = document.createElement('td');
        ActionTitle.appendChild(document.createTextNode('Действие'))
        headingTR.appendChild(ActionTitle);

        predictions.map(prediction => {
          const tr = document.createElement('tr');
          table.appendChild(tr);
          const id = document.createElement('td');
          id.appendChild(document.createTextNode(prediction.id));
          tr.appendChild(id);
          const content = document.createElement('td');
          content.appendChild(document.createTextNode(prediction.text));
          tr.appendChild(content);
          const type_id = document.createElement('td');
          type_id.appendChild(document.createTextNode(prediction.type_id));
          tr.appendChild(type_id);
          const lang_id = document.createElement('td');
          lang_id.appendChild(document.createTextNode( prediction.lang_id == 1 ? 'Русский' : 'Английский' ));
          tr.appendChild(lang_id);
          const personal = document.createElement('td');
          personal.appendChild(document.createTextNode( prediction.personal ? 'Личное' : 'Безличное' ));
          tr.appendChild(personal);
          const edit = document.createElement('td');
          const link = `/edit/${prediction.id}`;
          const url = document.createElement('a');
          url.innerText = 'Редактировать';
          url.href = link;
          edit.appendChild(url);
          tr.appendChild(edit);
        });
      });
    </script>
  </body>
</html>
